# game-generator

./: README.md
GameGenerator/GameGenerator/: GameGenerator.csproj  Program.cs  Startup.cs  appsettings.json
GameGenerator/GameGenerator.Core/: GameGenerator.Core.csproj  ServiceCollectionExtensions.cs
GameGenerator/GameGenerator.Core/Abstractions/Repositories/: ICardRepository.cs  IGameRepository.cs
GameGenerator/GameGenerator.Core/Abstractions/Services/: ICardService.cs  IGameService.cs
GameGenerator/GameGenerator.Core/Exceptions/: EntryDoesNotExistException.cs  EntryUpdateErrorException.cs
GameGenerator/GameGenerator.Core/Hubs/: ChatHub.cs
GameGenerator/GameGenerator.Core/Models/: CardEntry.cs  GameEntry.cs
GameGenerator/GameGenerator.Core/Models/MapUsers/: ConnectionEntry.cs  UserEntry.cs
GameGenerator/GameGenerator.Core/Repositories/: ICardRepository.cs  IGameRepository.cs
GameGenerator/GameGenerator.Core/Services/: CardService.cs  EmailSender.cs  GameService.cs  ICardService.cs  IGameService.cs
GameGenerator/GameGenerator/Controllers/: CardsController.cs  CreatorController.cs  GamesController.cs  HomeController.cs  PlayerController.cs
GameGenerator/GameGenerator/Data/: ApplicationDbContext.cs
GameGenerator/GameGenerator/Extensions/: CardEntryExtensions.cs  GameEntryExtensions.cs
GameGenerator/GameGenerator/Models/: Card.cs  CardEntryViewModel.cs  ErrorViewModel.cs  Game.cs  GameEntryViewModel.cs  OnGoingCards.cs  OnGoingGames.cs  OnGoingPlayers.cs
GameGenerator/GameGenerator/Properties/: launchSettings.json
GameGenerator/GameGenerator/Services/: EmailSender.cs
GameGenerator/GameGenerator/Views/: _ViewImports.cshtml
(+93 files in other folders)
